# java-basic-syntax

./: README.md
basic-syntax/: README.md
cainiao-java/src/com/cainiao/OOP/chouxiang/: Test1.java
cainiao-java/src/com/cainiao/OOP/fengzhuang/: Test1.java
cainiao-java/src/com/cainiao/OOP/jiekou/: Test1.java
cainiao-java/src/com/cainiao/java_basic/: Dog.java  Test.java
cainiao-java/src/com/cainiao/object_class/: Car.java  Inheritance.java  Student.java  Test.java  Test1.java  Test2.java  Test3.java  Test3Animal.java  Test3Dog.java
cainiao-java/src/com/cainiao/object_class/animal/: Animal.java  Cat.java  Dog.java  Test.java
cainiao-java/src/com/cainiao/object_class/firut/: Apple.java  Fruit.java  Test.java
cainiao-java1/src/com/cainiao/array/: DateTime.java  TestArray.java
day01-helloworld-app/src/com/nineshadow/hello/: HelloWorld.java
day01-helloworld-app/src/com/nineshadow/literal/: LiteralDemo.java
day01-helloworld-app/src/com/nineshadow/speedkey/: SpeedKeyDemo.java
day01-helloworld-app/src/com/nineshadow/variable/: VariableDemo1.java  VariableDemo2.java
day03-flow-control/src/com/nineshadow/branch/: ifDemo1.java  ifTest2.java
day04-array/src/com/nineshadow/array/: ArrayDemo1.java  ArrayDemo2.java
day05-oop/src/com/nineshadow/: Student.java  Test.java
day05-oop/src/com/nineshadow/capsulation/: Student.java  Test.java
day05-oop/src/com/nineshadow/constructor/: Student.java  Test.java
day05-oop/src/com/nineshadow/javabean/: Student.java  StudentOperator.java  Test.java
day05-oop/src/com/nineshadow/staticMethods/: Test.java
day05-oop/src/com/nineshadow/staticfield/: Student.java  Test.java
day05-oop/src/com/nineshadow/thisdemo/: Student.java  Test.java
day06-oop/src/com/nineshadow/extends5override/: Test.java  Test2.java
day06-oop/src/com/nineshadow/extends6constructor/: Student.java  Test.java  Test3.java
day07-oop-2/src/com/nineshadow/abstract1/: A.java  AbstractDemo1.java
day07-oop/src/com/nineshadow/finaldemo/: FinalDemo1.java
day08/: pom.xml
docs/Docker/: README.md
docs/JDBC/: README.md
docs/Mybatis/: README.md
docs/mysql/: README.md
jdbc-demo/: pom.xml
jdbc-demo/springboot-mybatis-quickstart/: pom.xml
jdbc-demo/springboot-mybatis-quickstart/src/main/resources/: application.properties
jdbc-demo/src/main/java/com/nineshadow/pojo/: User.java
jdbc-demo/src/test/java/: JDBCTest.java
jdbc-demo/src/test/java/com/nineshadow/: JdbcTest.java
mybatis-web-demo/springboot-mybatis-quickstart/: pom.xml
mybatis-web-demo/springboot-mybatis-quickstart/src/main/java/com/example/mapper/: UserMapper.java
mybatis-web-demo/springboot-mybatis-quickstart/src/main/java/com/example/pojo/: User.java
mybatis-web-demo/springboot-mybatis-quickstart/src/main/resources/: application.properties  application.yml
mybatis-web-demo/springboot-mybatis-quickstart/src/main/resources/com/example/mapper/: UserMapper.xml
mybatis-web-demo/springboot-mybatis-quickstart/src/test/java/com/example/: SpringbootMybatisQuickstartApplicationTests.java
mysql/: README.md
springboot-web-01/: pom.xml
springboot-web-01/src/main/java/com/example/: SpringbootWeb001Application.java
springboot-web-01/src/main/resources/: user.txt
springboot-web-01/src/test/java/com/example/: SpringbootWeb001ApplicationTests.java
springboot-web-02/: pom.xml
springboot-web-03/: pom.xml
springboot-web-03/src/main/java/com/example/: SpringbootWeb03Application.java
springboot-web-03/src/main/resources/: application.properties
springboot-web-03/src/test/java/com/example/: SpringbootWeb03ApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/example/: HelloController.java  RequestController.java  ResponseController.java  SpringbootWebQuickstartApplication.java
src/cn/happy/basic_datatypes/: T1.java
src/cn/happy/basic_syntax/: T1.java  T2.java
web-project/maven_project/: pom.xml
(+16 files in other folders)
